[defaults]
inventory = ./inventories/development
collections_path = ./ansible/collections
roles_path = ./ansible/roles
private_key_file = $HOME/.ssh/id_rsa
vault_password_file = $HOME/.config/.vault_pass
remote_user = root
retry_files_enabled = False
fork = 30
gathering = smart
gather_subset = all
gather_timeout = 60
local_tmp = $HOME/.ansible/tmp
# Caching
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = ./ansible/facts

[galaxy]
role_skeleton_ignore = ^.git$, ^.*/.git_keep$

[diff]
always = True

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
